#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sun May  5 10:52:23 2024
# Process ID: 6913
# Current directory: /home/huseyin/VivadoProjects/Term_Project/Term_Project.runs/impl_1
# Command line: vivado -log UART.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source UART.tcl -notrace
# Log file: /home/huseyin/VivadoProjects/Term_Project/Term_Project.runs/impl_1/UART.vdi
# Journal file: /home/huseyin/VivadoProjects/Term_Project/Term_Project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source UART.tcl -notrace
Command: link_design -top UART -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2428.883 ; gain = 0.000 ; free physical = 1345 ; free virtual = 16723
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/huseyin/VivadoProjects/Term_Project/Term_Project.srcs/Stage_1_Config/new/UART_Config.xdc]
Finished Parsing XDC File [/home/huseyin/VivadoProjects/Term_Project/Term_Project.srcs/Stage_1_Config/new/UART_Config.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2452.738 ; gain = 0.000 ; free physical = 1213 ; free virtual = 16590
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2452.738 ; gain = 24.012 ; free physical = 1213 ; free virtual = 16590
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2484.754 ; gain = 32.016 ; free physical = 1202 ; free virtual = 16580

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c2a1699c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2561.535 ; gain = 76.781 ; free physical = 774 ; free virtual = 16168

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c2a1699c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2737.535 ; gain = 0.000 ; free physical = 632 ; free virtual = 16026
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c2a1699c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2737.535 ; gain = 0.000 ; free physical = 632 ; free virtual = 16026
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17315dd98

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2737.535 ; gain = 0.000 ; free physical = 632 ; free virtual = 16026
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17315dd98

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2737.535 ; gain = 0.000 ; free physical = 632 ; free virtual = 16026
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17315dd98

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2737.535 ; gain = 0.000 ; free physical = 632 ; free virtual = 16026
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17315dd98

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2737.535 ; gain = 0.000 ; free physical = 632 ; free virtual = 16026
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2737.535 ; gain = 0.000 ; free physical = 632 ; free virtual = 16026
Ending Logic Optimization Task | Checksum: 1d825352b

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2737.535 ; gain = 0.000 ; free physical = 632 ; free virtual = 16026

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d825352b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2737.535 ; gain = 0.000 ; free physical = 632 ; free virtual = 16026

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d825352b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2737.535 ; gain = 0.000 ; free physical = 632 ; free virtual = 16026

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2737.535 ; gain = 0.000 ; free physical = 632 ; free virtual = 16026
Ending Netlist Obfuscation Task | Checksum: 1d825352b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2737.535 ; gain = 0.000 ; free physical = 632 ; free virtual = 16026
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2737.535 ; gain = 284.797 ; free physical = 632 ; free virtual = 16026
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2777.555 ; gain = 0.000 ; free physical = 632 ; free virtual = 16026
INFO: [Common 17-1381] The checkpoint '/home/huseyin/VivadoProjects/Term_Project/Term_Project.runs/impl_1/UART_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file UART_drc_opted.rpt -pb UART_drc_opted.pb -rpx UART_drc_opted.rpx
Command: report_drc -file UART_drc_opted.rpt -pb UART_drc_opted.pb -rpx UART_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/huseyin/Xilinx/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/huseyin/VivadoProjects/Term_Project/Term_Project.runs/impl_1/UART_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2867.168 ; gain = 0.000 ; free physical = 508 ; free virtual = 15904
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13222fb02

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2867.168 ; gain = 0.000 ; free physical = 508 ; free virtual = 15904
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2867.168 ; gain = 0.000 ; free physical = 508 ; free virtual = 15904

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10ed453b3

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2867.168 ; gain = 0.000 ; free physical = 508 ; free virtual = 15908

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15cf756b3

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2867.168 ; gain = 0.000 ; free physical = 516 ; free virtual = 15916

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15cf756b3

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2867.168 ; gain = 0.000 ; free physical = 516 ; free virtual = 15916
Phase 1 Placer Initialization | Checksum: 15cf756b3

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2867.168 ; gain = 0.000 ; free physical = 516 ; free virtual = 15917

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16abfc0f9

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2867.168 ; gain = 0.000 ; free physical = 514 ; free virtual = 15915

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 11e0331f1

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2867.168 ; gain = 0.000 ; free physical = 514 ; free virtual = 15915

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 11e0331f1

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2867.168 ; gain = 0.000 ; free physical = 514 ; free virtual = 15915

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2867.168 ; gain = 0.000 ; free physical = 507 ; free virtual = 15911

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1793835ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2867.168 ; gain = 0.000 ; free physical = 507 ; free virtual = 15911
Phase 2.4 Global Placement Core | Checksum: 1e3c5c4fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2867.168 ; gain = 0.000 ; free physical = 507 ; free virtual = 15911
Phase 2 Global Placement | Checksum: 1e3c5c4fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2867.168 ; gain = 0.000 ; free physical = 507 ; free virtual = 15911

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 134de2f9c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2867.168 ; gain = 0.000 ; free physical = 507 ; free virtual = 15911

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a59f5e48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2867.168 ; gain = 0.000 ; free physical = 507 ; free virtual = 15911

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 264f206f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2867.168 ; gain = 0.000 ; free physical = 507 ; free virtual = 15911

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 227b2db69

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2867.168 ; gain = 0.000 ; free physical = 507 ; free virtual = 15911

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22e7e838b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2867.168 ; gain = 0.000 ; free physical = 506 ; free virtual = 15910

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d4b87ce2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2867.168 ; gain = 0.000 ; free physical = 506 ; free virtual = 15910

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2117b485c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2867.168 ; gain = 0.000 ; free physical = 506 ; free virtual = 15910
Phase 3 Detail Placement | Checksum: 2117b485c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2867.168 ; gain = 0.000 ; free physical = 506 ; free virtual = 15910

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 222d8bed6

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.253 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 24b7283d4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2867.168 ; gain = 0.000 ; free physical = 506 ; free virtual = 15910
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1e8ebdf04

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2867.168 ; gain = 0.000 ; free physical = 506 ; free virtual = 15910
Phase 4.1.1.1 BUFG Insertion | Checksum: 222d8bed6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2867.168 ; gain = 0.000 ; free physical = 506 ; free virtual = 15910

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.253. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1821dbf2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2867.168 ; gain = 0.000 ; free physical = 506 ; free virtual = 15910

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2867.168 ; gain = 0.000 ; free physical = 506 ; free virtual = 15910
Phase 4.1 Post Commit Optimization | Checksum: 1821dbf2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2867.168 ; gain = 0.000 ; free physical = 506 ; free virtual = 15910

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1821dbf2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2867.168 ; gain = 0.000 ; free physical = 506 ; free virtual = 15910

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1821dbf2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2867.168 ; gain = 0.000 ; free physical = 506 ; free virtual = 15910
Phase 4.3 Placer Reporting | Checksum: 1821dbf2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2867.168 ; gain = 0.000 ; free physical = 506 ; free virtual = 15910

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2867.168 ; gain = 0.000 ; free physical = 506 ; free virtual = 15910

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2867.168 ; gain = 0.000 ; free physical = 506 ; free virtual = 15910
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a672ff58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2867.168 ; gain = 0.000 ; free physical = 506 ; free virtual = 15910
Ending Placer Task | Checksum: 1673ee505

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2867.168 ; gain = 0.000 ; free physical = 506 ; free virtual = 15910
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2867.168 ; gain = 0.000 ; free physical = 511 ; free virtual = 15916
INFO: [Common 17-1381] The checkpoint '/home/huseyin/VivadoProjects/Term_Project/Term_Project.runs/impl_1/UART_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file UART_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2867.168 ; gain = 0.000 ; free physical = 511 ; free virtual = 15916
INFO: [runtcl-4] Executing : report_utilization -file UART_utilization_placed.rpt -pb UART_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file UART_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2867.168 ; gain = 0.000 ; free physical = 511 ; free virtual = 15916
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2867.168 ; gain = 0.000 ; free physical = 511 ; free virtual = 15917
INFO: [Common 17-1381] The checkpoint '/home/huseyin/VivadoProjects/Term_Project/Term_Project.runs/impl_1/UART_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 7d68752b ConstDB: 0 ShapeSum: e9d66fda RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f7327cac

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2897.617 ; gain = 30.449 ; free physical = 461 ; free virtual = 15866
Post Restoration Checksum: NetGraph: f3a27351 NumContArr: 390095b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f7327cac

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2897.617 ; gain = 30.449 ; free physical = 467 ; free virtual = 15872

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f7327cac

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2903.613 ; gain = 36.445 ; free physical = 443 ; free virtual = 15849

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f7327cac

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2903.613 ; gain = 36.445 ; free physical = 443 ; free virtual = 15849
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1bd65f88a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2912.613 ; gain = 45.445 ; free physical = 440 ; free virtual = 15846
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.222  | TNS=0.000  | WHS=0.006  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1fe70b659

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2912.613 ; gain = 45.445 ; free physical = 440 ; free virtual = 15846

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000159451 %
  Global Horizontal Routing Utilization  = 0.000130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 101
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 101
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1fe70b659

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2915.613 ; gain = 48.445 ; free physical = 443 ; free virtual = 15849
Phase 3 Initial Routing | Checksum: 18b896c39

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2915.613 ; gain = 48.445 ; free physical = 443 ; free virtual = 15849

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.215  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 190280041

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2915.613 ; gain = 48.445 ; free physical = 443 ; free virtual = 15849
Phase 4 Rip-up And Reroute | Checksum: 190280041

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2915.613 ; gain = 48.445 ; free physical = 443 ; free virtual = 15849

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 190280041

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2915.613 ; gain = 48.445 ; free physical = 443 ; free virtual = 15849

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 190280041

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2915.613 ; gain = 48.445 ; free physical = 443 ; free virtual = 15849
Phase 5 Delay and Skew Optimization | Checksum: 190280041

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2915.613 ; gain = 48.445 ; free physical = 443 ; free virtual = 15849

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 199db096b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2915.613 ; gain = 48.445 ; free physical = 443 ; free virtual = 15849
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.309  | TNS=0.000  | WHS=0.319  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 199db096b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2915.613 ; gain = 48.445 ; free physical = 443 ; free virtual = 15849
Phase 6 Post Hold Fix | Checksum: 199db096b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2915.613 ; gain = 48.445 ; free physical = 443 ; free virtual = 15849

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0445667 %
  Global Horizontal Routing Utilization  = 0.031494 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 199db096b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2915.613 ; gain = 48.445 ; free physical = 443 ; free virtual = 15849

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 199db096b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2915.613 ; gain = 48.445 ; free physical = 441 ; free virtual = 15848

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18f0bc2ad

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2915.613 ; gain = 48.445 ; free physical = 441 ; free virtual = 15848

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.309  | TNS=0.000  | WHS=0.319  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18f0bc2ad

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2915.613 ; gain = 48.445 ; free physical = 441 ; free virtual = 15848
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2915.613 ; gain = 48.445 ; free physical = 456 ; free virtual = 15862

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2915.613 ; gain = 48.445 ; free physical = 456 ; free virtual = 15862
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2932.523 ; gain = 8.906 ; free physical = 456 ; free virtual = 15863
INFO: [Common 17-1381] The checkpoint '/home/huseyin/VivadoProjects/Term_Project/Term_Project.runs/impl_1/UART_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file UART_drc_routed.rpt -pb UART_drc_routed.pb -rpx UART_drc_routed.rpx
Command: report_drc -file UART_drc_routed.rpt -pb UART_drc_routed.pb -rpx UART_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/huseyin/VivadoProjects/Term_Project/Term_Project.runs/impl_1/UART_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file UART_methodology_drc_routed.rpt -pb UART_methodology_drc_routed.pb -rpx UART_methodology_drc_routed.rpx
Command: report_methodology -file UART_methodology_drc_routed.rpt -pb UART_methodology_drc_routed.pb -rpx UART_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/huseyin/VivadoProjects/Term_Project/Term_Project.runs/impl_1/UART_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file UART_power_routed.rpt -pb UART_power_summary_routed.pb -rpx UART_power_routed.rpx
Command: report_power -file UART_power_routed.rpt -pb UART_power_summary_routed.pb -rpx UART_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file UART_route_status.rpt -pb UART_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file UART_timing_summary_routed.rpt -pb UART_timing_summary_routed.pb -rpx UART_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file UART_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file UART_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file UART_bus_skew_routed.rpt -pb UART_bus_skew_routed.pb -rpx UART_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force UART.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./UART.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [#UNDEF] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 3279.195 ; gain = 294.043 ; free physical = 472 ; free virtual = 15779
INFO: [Common 17-206] Exiting Vivado at Sun May  5 10:53:55 2024...
