# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Term_Project.srcs/sources_1/new/Flip_Flop.sv" \
"../../../../Term_Project.srcs/sources_1/new/MUX_2_To_1.sv" \
"../../../../Term_Project.srcs/sources_1/new/Register_8_Bit.sv" \
"../../../../Term_Project.srcs/sources_1/new/Shift_Register_8_Bit.sv" \
"../../../../Term_Project.srcs/sources_1/new/UART_Receiver.sv" \
"../../../../Term_Project.srcs/UART_Receiver_Sim/new/UART_Receiver_Sim.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
